configuration {
    font: "Departure Mono Nerd Font 13";
    show-icons: false;
    display-drun: "";
}

* {
    bg:                   #1F1F1F;
    hv:                   #2A2A2A;
    primary:              rgb(0, 0, 0);
    ug:                   #e0744c;
    border-color:         #e0744c;
    white:                rgb(255, 255, 255);
    transparent:          rgba(46, 52, 64, 0);
    background-color:     @bg;
}

window {
    fullscreen: false;
    width: 50%;
    height: 60%;
    location: center;
    anchor: center;
    background-color: @bg;
    border: 2px solid;
    border-color: @ug;
    border-radius: 16px;
    padding: 0px;
}

mainbox {
    padding: 20px;
    background-color: @transparent;
    children: [inputbar, listview];
    spacing: 15px;
}

inputbar {
    background-color: @hv;
    padding: 4px;
    border-radius: 16px;
    border: none;
    children: [prompt, entry];
    spacing: 0px;
    margin: 0px;
}

prompt {
    enabled: true;
    padding: 8px;
    margin: 0px 5px 0px 20px;
    background-color: @hv;
    text-color: @white;
    border-radius: 0px;
    font: "Departure Mono Nerd Font Bold 13";
}

entry {
    padding: 8px 8px 8px 10px;
    background-color: @hv;
    text-color: @white;
    placeholder: "Search anime...";
    placeholder-color: rgba(255, 255, 255, 0.5);
    cursor: text;
}

listview {
    layout: vertical;
    spacing: 2px;
    lines: 12;
    background-color: @transparent;
    scrollbar: true;
    dynamic: true;
    fixed-height: false;
}

scrollbar {
    enabled: true;
    handle-width: 8px;
    handle-color: @ug;
    background-color: @transparent;
    margin: 5px 0px 5px 4px;
    border-radius: 16px;
    border: 0px;
}

element {
    padding: 8px;
    margin: 2px 0px;
    border-radius: 16px;
    background-color: @bg;
    text-color: @white;
    vertical-align: 1;
}

element normal.normal {
    background-color: @bg;
    text-color: @white;
}

element normal.active {
    background-color: @bg;
    text-color: @white;
}

element selected.normal {
    background-color: @hv;
    text-color: @white;
}

element selected.active {
    background-color: @hv;
    text-color: @white;
}

element alternate.normal {
    background-color: @bg;
    text-color: @white;
}

element alternate.active {
    background-color: @bg;
    text-color: @white;
}

element-text {
    background-color: @transparent;
    text-color: inherit;
    vertical-align: 0.5;
    font: "Departure Mono Nerd Font 12";
    highlight: none;
}

element-text selected {
    background-color: @transparent;
    text-color: inherit;
    font: "Departure Mono Nerd Font Bold 12";
}



