configuration {
    font:                           "Departure Mono Nerd Font 13";
    show-icons:                     true;
}

* {
    bg:                             #1F1F1F;
    hv:                             #2A2A2A;
    primary:                        rgb(0, 0, 0);
    ug:                             #e0744c;
    white:                          rgb(255, 255, 255);
    transparent:                    rgba(46, 52, 64, 0);
    background-color:               @transparent;
}

window {
    fullscreen:                     true;
    transparency:                   "real";
    background-color:               rgba(31, 31, 31, 0.95);
    border:                         0px;
}

mainbox {
    children:                       [prompt, inputbar-box, listview];
    padding:                        30px;
    spacing:                        20px;
    background-color:               @transparent;
}

prompt {
    width:                          100%;
    margin:                         0px 0px 10px 40px;
    text-color:                     @ug;
    font:                           "Departure Mono Nerd Font Bold 24";
    background-color:               @transparent;
}

listview {
    layout:                         vertical;
    padding:                        20px;
    spacing:                        25px;
    columns:                        5;
    dynamic:                        true;
    orientation:                    horizontal;
    scrollbar:                      true;
    background-color:               @transparent;
}

scrollbar {
    enabled:                        true;
    handle-width:                   8px;
    handle-color:                   @ug;
    background-color:               @transparent;
    margin:                         5px 0px 5px 4px;
    border-radius:                  16px;
    border:                         0px;
}

inputbar-box {
    children:                       [dummy, inputbar, dummy];
    orientation:                    horizontal;
    expand:                         false;
    background-color:               @transparent;
}

inputbar {
    children:                       [textbox-prompt, entry];
    margin:                         0px;
    background-color:               @hv;
    border:                         2px solid;
    border-color:                   @ug;
    border-radius:                  16px;
    padding:                        4px;
}

textbox-prompt {
    text-color:                     @white;
    background-color:               @hv;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    expand:                         false;
    padding:                        8px;
    margin:                         0px 5px 0px 20px;
    border-radius:                  0px;
    font:                           "Departure Mono Nerd Font Bold 13";
}

entry {
    expand:                         false;
    padding:                        8px 12px 8px 10px;
    margin:                         0px;
    horizontal-align:               0;
    width:                          400px;
    background-color:               @hv;
    border:                         0px;
    cursor:                         text;
    placeholder:                    "Search anime...";
    placeholder-color:              rgba(255, 255, 255, 0.5);
    text-color:                     @white;
}

element {
    children:                       [dummy, element-box, dummy];
    padding:                        8px;
    orientation:                    vertical;
    border:                         0px;
    border-radius:                  16px;
    background-color:               @transparent;
    width:                          200px;
    cursor:                         pointer;
}

element selected {
    background-color:               @hv;
    border:                         2px solid;
    border-color:                   @ug;
}

element-box {
    children:                       [element-icon, element-text];
    orientation:                    vertical;
    expand:                         false;
    spacing:                        8px;
    background-color:               @transparent;
}

element-icon {
    padding:                        10px;
    cursor:                         inherit;
    size:                           180px;
    border-radius:                  8px;
    background-color:               @bg;
}

element selected element-icon {
    border:                         2px solid;
    border-color:                   @ug;
    background-color:               @bg;
}

element-text {
    horizontal-align:               0.5;
    cursor:                         inherit;
    text-color:                     @white;
    font:                           "Departure Mono Nerd Font 11";
    background-color:               @transparent;
}

element-text selected {
    text-color:                     @white;
    font:                           "Departure Mono Nerd Font Bold 11";
    background-color:               @transparent;
}

dummy {
    expand:                         true;
    background-color:               @transparent;
}



